# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api

PUBLIC_SUPABASE_URL=https://dpaoqrcfswnzknixwkll.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW9xcmNmc3duemtuaXh3a2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1MDAwMzAsImV4cCI6MTk5MzA3NjAzMH0.fYA8IMcfuO0g42prGg3h3q_DtlwvWLKfd6nIs5dqAf0


# PUBLIC_SUPABASE_URL=https://xendbqklkiuwivdgknvg.supabase.co
# PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbmRicWtsa2l1d2l2ZGdrbnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3NjMwNjYsImV4cCI6MjAyODMzOTA2Nn0.B0K30AnFF7UHghF_HBui_xBSFpoOV9CgHm6eEIdJkP0
